<!DOCTYPE html>
<html>
<head>
    <title>This is me!</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Biodata</h1>
    <img width="230px" src="IMG-20230812-WA0029.jpg" alt="Larry Jerizak Riwu">
    <ul>
        <li>Name: Larry Jerizak Riwu</li>
        <li>Age: 19 Years Old</li>
        <li>Place/Birth Date: Sabu, 04th July 2004</li>
        <li>Hobbies:
                    <ol>
                        <li>Football</li>
                        <li>VolleyBall</li>
                        <li>Playing Games</li>
                        <li>Mountain climbing</li>
                        <li>Karate</li>
                    </ol>
        </li>
    </ul>

    <br>

    <h2>Other pages:</h2> 
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
</body>
</html>