<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h2>Subscribe!</h2>
    <p><a href="https://www.youtube.com/@larryjerizak9759">Youtube</a></p>
    <br>
    <h2>Favourite Website/Articles</h2>
    <p><a href="https://www.theguardian.com/football">Football</a></p>
    <p><a href="https://www.w3schools.com/">Web Programming</a></p>
    <p><a href="https://www.britannica.com/sports/karate">Karate</a></p>
    <br>
    <h2>Other Pages:</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>    
</html>