<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <h1>L_JR Homepage</h1>
    <img width="250px" src="IMG-20230812-WA0020.jpg" alt="Larry Jerizak Riwu">

    <p>
        <h2>Short Intro</h2>
        <p>
            hello everyone, introduce my name is larry jerizak
             usually called Neymar NTT,
             welcome to my website.
        </p>
        <h2>Other Pages:</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </p>
</body>
</html>