<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
    <h1>My Skills & Years of Experience</h1>
<body>
    <table border="3">
        <tr>
            <th>No.</th>
            <th>Skills</th>
            <th>Experience</th>
            <th>Proficiency Level</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Football</td>
            <td>10 Years Experience</td>
            <td rowspan="5">Competent</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>VolleyBall</td>
            <td>6 Years Experience</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Playing Games</td>
            <td>12 Years Experience</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Mountain Climbing</td>
            <td>1 Years  Experience</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Karate</td>
            <td>9 Years  Experience</td>
        </tr>    
    </table>

    <br>

    <h1><em>Projects</em></h1>
    
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Projects</th>
            <th>Tech/Tools</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>3in1 C++ Program</td>
            <td rowspan="3">VsCode</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Car Dealer C++ Program</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>McDonald C++ Program</td>
        </tr>
    </table>

    <h2>Other Pages:</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>
</html>