<!DOCTYPE html>
<html>
<head>
    <title>Testimonials</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h2>Feedback</h2>
    <p>Neymar: <q>Your skills are great! Interesting to watch</q></p>
    <br>
    <p>Scott Adkins: <q>Lethal Kick! You probably could kill someone with that</q></p>
    <br>
    <p>Windah Basudara: <q>Next time stream bareng kuy, gameplay mu keren</q></p>
    <br>
    <h2>Other Pages:</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>
</html>